"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

Autogenerated by Alembic - please adjust !
"""
from __future__ import annotations

from alembic import op  # type: ignore
import sqlalchemy as sa  # type: ignore
${imports if imports else ''}

# revision identifiers, used by Alembic.
revision = '${up_revision}'
down_revision = ${repr(down_revision) if down_revision else None}
branch_labels = ${repr(branch_labels) if branch_labels else None}
depends_on = ${repr(depends_on) if depends_on else None}

def upgrade() -> None:  # noqa: D401
    """Apply upgrade migrations."""
    ${upgrades if upgrades else 'pass'}


def downgrade() -> None:  # noqa: D401
    """Revert upgrade migrations."""
    ${downgrades if downgrades else 'pass'}
