[alembic]
script_location = alembic
# Postgres REQUIRED. Set SERVICE_DB_URL or provide RC file (MUZZLEY_PGSQL_*). Placeholder below.
sqlalchemy.url = postgresql://CHANGE_ME:CHANGE_ME@localhost:5432/CHANGE_ME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
