[uwsgi]
import = sym://envoxy_bootstrap_py
module = envoxyd:app

master = true
processes = 4
enable-threads = true
harakiri = 60
harakiri-verbose = true

die-on-term = true
vacuum = true

disable-logging = true


#chdir = /opt/envoxy/bin/envoxy
#virtualenv = /opt/envoxy
#uid = envoxy
#gid = envoxy
